# AspireKeycloakSample

./: .gitignore  AspireKeycloak.sln  README.md  aspire-realm.json
AspireKeycloak.ApiService/: AspireKeycloak.ApiService.csproj  Program.cs
AspireKeycloak.ApiService/Properties/: launchSettings.json
AspireKeycloak.AppHost/: AspireKeycloak.AppHost.csproj  Program.cs  appsettings.json
AspireKeycloak.AppHost/Properties/: launchSettings.json
AspireKeycloak.EventConsumer/: AspireKeycloak.EventConsumer.csproj  Program.cs  Worker.cs
AspireKeycloak.EventConsumer/Properties/: launchSettings.json
AspireKeycloak.MessageContracts/: ReportingMessage.cs
AspireKeycloak.React/: package-lock.json  package.json  vite.config.ts
AspireKeycloak.React/src/: App.tsx  ErrorBoundary.tsx  main.tsx
AspireKeycloak.Tests/: AspireKeycloak.Tests.csproj  WebTests.cs
AspireKeycloak.Web/: AspireKeycloak.Web.csproj  AuthenticationEndpointBuilderExtensions.cs  AuthorizationHandler.cs  Program.cs  WeatherApiClient.cs
AspireKeycloak.Web/Components/: App.razor  _Imports.razor
AspireKeycloak.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AspireKeycloak.Web/Properties/: launchSettings.json
