<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.EventHubs" Version="8.2.0" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="8.1.0-preview.1.24373.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireKeycloak.MessageContracts\AspireKeycloak.MessageContracts.csproj" />
    <ProjectReference Include="..\AspireKeycloak.ServiceDefaults\AspireKeycloak.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
