<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>42dd808f-1ef6-4243-b0a2-41ec9eafae94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireKeycloak.ApiService\AspireKeycloak.ApiService.csproj" />
    <ProjectReference Include="..\AspireKeycloak.Web\AspireKeycloak.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="8.1.0-preview.1.24373.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
  </ItemGroup>

</Project>
